# Springboot-all-girl

Springboot_upload/: pom.xml
Springboot_upload/src/main/java/com/example/upload/: UploadApplication.java
Springboot_upload/src/main/java/com/example/upload/controller/: UploadController.java
Springboot_upload/src/main/resources/: application.properties
Springboot_upload/src/main/resources/static/pages/: upload.jsp
Springboot_upload/src/main/webapp/WEB-INF/pages/: upload.jsp
girl/: pom.xml
girl/src/main/java/com/example/demo/: GirlApplication.java  ServletInitializer.java
girl/src/main/java/com/example/demo/common/: HxdProperties.java  MailService.java  MailServiceImpl.java  RedisConfig.java  RedisUtil.java  SchedulerTask.java  TimeFilter.java  WebConfiguration.java
girl/src/main/java/com/example/demo/conctroller/: GlobalExceptionHandler.java  HellowWorldController.java
girl/src/main/java/com/example/demo/dao/: UserMapper.java
girl/src/main/java/com/example/demo/entity/: UserEntity.java
girl/src/main/resources/: application-dev.properties  application.properties
girl/src/main/resources/mybatis/: mybatis-config.xml
girl/src/main/resources/mybatis/mapper/: usermapper.xml
girl/src/main/resources/static/pages/: hello.jsp
girl/src/test/java/com/example/demo/: CacheTest.java  GirlApplicationTests.java  MailServiceTest.java  UserMapperTest.java
springboot_config/: pom.xml
springboot_config/src/main/java/com/example/config/: SpringbootConfigApplication.java
springboot_config/src/main/java/com/example/config/bean/: Dog.java  Person.java
springboot_config/src/main/resources/: 1application.properties  person.properties
springboot_config/src/test/java/com/example/config/: SpringbootConfigApplicationTests.java
springboot_logging/: pom.xml
springboot_logging/src/main/java/com/hxd/logging/: SpringbootLoggingApplication.java
springboot_logging/src/test/java/com/hxd/logging/: SpringbootLoggingApplicationTests.java
springboot_restfulcurd/: pom.xml
springboot_restfulcurd/src/main/java/com/hxd/restfulcurd/: SpringbootRestfulcurdApplication.java
springboot_restfulcurd/src/main/java/com/hxd/restfulcurd/controller/: HelloController.java
springboot_restfulcurd/src/main/resources/templates/: hello.html
springboot_restfulcurd/src/test/java/com/hxd/restfulcurd/: SpringbootRestfulcurdApplicationTests.java
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/hxd/shiro/: SpringbootShiroApplication.java
springboot_shiro/src/main/java/com/hxd/shiro/config/: ShiroConfig.java  UserRealm.java
springboot_shiro/src/main/java/com/hxd/shiro/controller/: UserController.java
springboot_shiro/src/main/java/com/hxd/shiro/entry/: User.java
springboot_shiro/src/main/java/com/hxd/shiro/mapper/: UserMapper.java
springboot_shiro/src/main/java/com/hxd/shiro/service/: UserService.java
springboot_shiro/src/main/java/com/hxd/shiro/serviceipl/: UserServiceipl.java
springboot_shiro/src/main/resources/: application.properties
springboot_shiro/src/main/resources/mybatis/: mybatis-config.xml
springboot_shiro/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot_shiro/src/main/resources/templates/: index.html  login.html
springboot_shiro/src/main/resources/templates/user/: add.html  update.html
springboot_shiro/src/test/java/com/hxd/shiro/: SpringbootShiroApplicationTests.java
