#server.servlet.context-path=/testThymeleaf
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.12.211:3306/springboot_shiro
spring.datasource.username=root
spring.datasource.password=12345678

# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybatisxml配置式
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.hxd.shiro.entry

spring.thymeleaf.cache=false